Lab04/PersonInputView.xaml

<UserControl x:Class="Lab04.PersonInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500" x:ClassModifier="internal">
    <Grid>
        <StackPanel  HorizontalAlignment="Left" Margin="0,0,0,0"
                VerticalAlignment="Top" Height="50" Width="500" Orientation="Vertical">
            <Label FontWeight="Bold" Content="First name: "></Label>
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="0,70,0,0"
                VerticalAlignment="Top" Height="50" Width="500" Orientation="Vertical">
            <Label FontWeight="Bold" Content="Last name: "></Label>
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="0,150,0,0"
                VerticalAlignment="Top" Height="50" Width="500" Orientation="Vertical">
            <Label FontWeight="Bold" Content="Email: "></Label>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="0,220,0,0"
                VerticalAlignment="Top" Height="50" Width="500"  Orientation="Vertical">
            <Label FontWeight="Bold" Content="Date of birth: "></Label>
            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}"></DatePicker>
        </StackPanel>

        <Button Content="Proceed" HorizontalAlignment="Right" Margin="0,70,150,0"
                VerticalAlignment="Top" Height="50" Width="100" Command="{Binding CalculateAgeCommand}" IsEnabled="{Binding CanExecute}"/>
        <Button Content="Return" HorizontalAlignment="Right" Margin="0,150,150,0"
                VerticalAlignment="Top" Height="50" Width="100" Command="{Binding ReturnToViewCommand}"/>
    </Grid>
</UserControl>
